WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=SDCAxisCtr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=10 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           desired_speed                                      INT    0 "                                                               0"    0    3    1   10    1    0         
                          coil_pwm_value                                      INT    3 "                                                           32767"    0    3    1   10    1    0         
                            coil_powered                                     BOOL    0 "                                                               *"    0    1    1    2    1    0         
                             AxisX_DrvIf                           SdcDrvIf16_typ    0 "                                                               *"    0   24    1    0    0    1         
                                 oSetPos                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                               iPosHwEnd                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                           Already_Homed                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                  axis_X                                  FB_Axis    0 "                                                               *"    0   24    1    0    1    1         
                                       u                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                             reset_error                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                     endswitch_a_reached                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                     endswitch_b_reached                                     BOOL    1 "                                                            TRUE"    1    1    1    2    0    0         
                          pwm_percentage                                     SINT    0 "                                                               0"    1    2    1   10    0    0         
                           reset_counter                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                               pwm_value                                      INT    3 "                                                               0"    1    3    1   10    0    0         
                                 counter                                      INT    1 "                                                               3"    1    3    1   10    0    0         
                                   speed                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                            last_counter                                      INT    0 "                                                               3"    1    3    1   10    0    0         
                                     dir                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    spid                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                            fb_regulator                             FB_Regulator    0 "                                                               *"    0   24    1    0    0    1         
                                       e                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                       u                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                           fb_controller                            FB_Controller    0 "                                                               *"    0   24    1    0    1    1         
                                      in                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                      MyLittleAxis_DrvIf                           SdcDrvIf16_typ    0 "                                                               *"    0   24    1    0    0    1         
                                 oSetPos                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                min_task                                      INT    0 "                                                            7000"    0    3    1   10    1    0         
