WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=SDCAxisCt2 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=0 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           gAxis05_EncIf                           SdcEncIf16_typ    0 "                                                               *"    0   24    1    0    0    1         
                                iLifeCnt                                     SINT    0 "                                                             113"    1    2    1   10    0    0         
                                  iEncOK                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                iActTime                                      INT    0 "                                                           14015"    1    3    1   10    0    0         
                                 iActPos                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                            iRefPulsePos                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                            iRefPulseCnt                                     SINT    0 "                                                               0"    1    2    1   10    0    0         
                                 reserve                               BOOL[0..2]    0 "                                                               *"    1    1    3    0    0    0         
                              reserve[0]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              reserve[1]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              reserve[2]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
