$(AS_CPU_PATH)/sdcaxisctr/main.c.o:
$(AS_PROJECT_PATH)/logical/sdcaxisctrl_x/main.c
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/includes/sdcaxisctrl_x/asdefault.h
$(AS_TEMP_PATH)/includes/asdefault.h
$(AS_TEMP_PATH)/includes/runtime.h
$(AS_TEMP_PATH)/includes/operator.h
$(AS_TEMP_PATH)/includes/acp10par.h
$(AS_TEMP_PATH)/includes/ncglobal.h
$(AS_TEMP_PATH)/includes/asstring.h
$(AS_TEMP_PATH)/includes/asiotime.h
$(AS_TEMP_PATH)/includes/asmath.h
$(AS_TEMP_PATH)/includes/asbrstr.h
$(AS_TEMP_PATH)/includes/astime.h
$(AS_TEMP_PATH)/includes/runtime.h
$(AS_TEMP_PATH)/includes/acp10man.h
$(AS_TEMP_PATH)/includes/ncglobal.h
$(AS_TEMP_PATH)/includes/acp10par.h
$(AS_TEMP_PATH)/includes/brsystem.h
$(AS_TEMP_PATH)/includes/sys_lib.h
$(AS_TEMP_PATH)/includes/dataobj.h
$(AS_TEMP_PATH)/includes/asarlog.h
$(AS_TEMP_PATH)/includes/fileio.h
$(AS_TEMP_PATH)/includes/asarprof.h
$(AS_TEMP_PATH)/includes/asmem.h
$(AS_TEMP_PATH)/includes/asieccon.h
$(AS_TEMP_PATH)/includes/acp10sdc.h
$(AS_TEMP_PATH)/includes/acp10_mc.h
$(AS_TEMP_PATH)/includes/acp10sim.h
$(AS_TEMP_PATH)/includes/arnc0man.h
$(AS_TEMP_PATH)/includes/library.h
$(AS_TEMP_PATH)/includes/globaltyp.h
$(AS_TEMP_PATH)/includes/globalvar.h
$(AS_TEMP_PATH)/includes/typestyp.h
$(AS_TEMP_PATH)/includes/sdcaxisctrl_x/variablesvar.h
