<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.5.388?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="NC manager configuration">Acp10cfg.ncc</Object>
    <Object Type="File" Description="NC mapping">Acp10map.ncm</Object>
    <Object Type="File" Description="NC operating system">Acp10sys.br</Object>
    <Object Type="File">Arnc0cfg.ncc</Object>
    <Object Type="File">Acp10map1.ncm</Object>
  </Objects>
</Package>