(******************************************************************** 
 * COPYRIGHT -- Bernecker + Rainer 
 ******************************************************************** 
 * Library: AsIOTime 
 * File: AsIOTime.var 
 * Author: B+R 
 ******************************************************************** 
 * Local variables of library AsIOTime 
 ********************************************************************) 
                                                                       
VAR CONSTANT 
 
END_VAR 
