WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=SDCAxisCt1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=2 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  axis_Y                                  FB_Axis    0 "                                                               *"    0   24    1    0    1    1         
                             reset_error                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                     endswitch_a_reached                                     BOOL    2 "                                                           FALSE"    1    1    1    2    0    0         
                     endswitch_b_reached                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                          pwm_percentage                                     SINT    0 "                                                               0"    1    2    1   10    0    0         
                           reset_counter                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                               pwm_value                                      INT    3 "                                                               0"    1    3    1   10    0    0         
                                 counter                                      INT    1 "                                                               0"    1    3    1   10    0    0         
                                   speed                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                            last_counter                                      INT    0 "                                                               0"    1    3    1   10    0    0         
