<?xml version="1.0"?>
<?AutomationStudio Version="4.2.5.388"?>
<Trace>
  <Configuration Type="PARID" Active="true">
    <Sampling SamplingTime="0.0056" TracingTime="15" CalculateSamplingTime="True" CalculateTracingTime="False">
      <Trigger Delay="0" Threshold="0" Window="0.001" Condition="ncOUT_WINDOW+ncENTRY" NetTriggerDelay="0" NcObject="MyLittleAxis" ID="92" Description="CTRL Position controller: Actual speed" />
    </Sampling>
    <Channels>
      <Channel Traced="True" NcObject="MyLittleAxis" ID="112" Description="CTRL Position controller: Lag error" />
      <Channel Traced="True" NcObject="MyLittleAxis" ID="114" Description="CTRL Position controller: Set speed" />
      <Channel Traced="True" NcObject="MyLittleAxis" ID="92" Description="CTRL Position controller: Actual speed" />
    </Channels>
  </Configuration>
</Trace>