WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=SDCAxisCtr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=30 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                      MyLittleAxis_EncIf                           SdcEncIf16_typ    0 "                                                               *"    0   24    1    0    0    1         
                                iLifeCnt                                     SINT    0 "                                                             -72"    1    2    1   10    0    0         
                                  iEncOK                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                iActTime                                      INT    0 "                                                           17855"    1    3    1   10    0    0         
                                 iActPos                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                            iRefPulsePos                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                            iRefPulseCnt                                     SINT    0 "                                                               0"    1    2    1   10    0    0         
                                 reserve                               BOOL[0..2]    0 "                                                               *"    1    1    3    0    0    1         
                              reserve[0]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              reserve[1]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              reserve[2]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                fb_motor                                 FB_Motor    0 "                                                               *"    0   24    1    0    1    1         
                                      in                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                   out_w                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                 out_phi                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                     k_e                                     REAL    0 "                                                            0.24"    1    8    1   10    0    0         
                                     T_m                                     REAL    0 "                                                             0.1"    1    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                            0.01"    1    8    1   10    0    0         
                              integrator                            FB_Integrator    0 "                                                               *"    1   24    1    0    0    1         
                                      in                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                            0.01"    2    8    1   10    0    0         
                                     out                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   state                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          integrator_phi                            FB_Integrator    0 "                                                               *"    1   24    1    0    0    1         
                                      in                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                            0.01"    2    8    1   10    0    0         
                                     out                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   state                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                      MyLittleAxis_DrvIf                           SdcDrvIf16_typ    0 "                                                               *"    0   24    1    0    0    1         
                                iLifeCnt                                     SINT    0 "                                                             113"    1    2    1   10    0    0         
                                  iDrvOK                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                oSetTime                                      INT    0 "                                                           12415"    1    3    1   10    0    0         
                                 oSetPos                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                           oBoostCurrent                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                      oStandStillCurrent                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           iStatusEnable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                  oBrake                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 reserve                               BOOL[0..1]    0 "                                                               *"    1    1    2    0    0    1         
                              reserve[0]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              reserve[1]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
