<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.5.388?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="NC mapping">Acp10map.ncm</Object>
    <Object Type="File" Description="NC manager configuration">Acp10cfg.ncc</Object>
    <Object Type="File">Acp10map1.ncm</Object>
    <Object Type="File" Description="NC manager configuration">Arnc0cfg.ncc</Object>
    <Object Type="File" Description="NC mapping">Arnc0map.ncm</Object>
    <Object Type="File" Description="NC operating system" Reference="true">\Logical\Libraries\Arnc0man\SG4\Arnc0sys.br</Object>
  </Objects>
</Package>