WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Main 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=7 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    door                                   DoorSM    0 "                                                               *"    0   24    1    0    0    1         
                                  button                                     BOOL    1 "                                                            TRUE"    1    1    1    2    0    0         
                                      s0                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                                      s1                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                                      s2                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                                      s3                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                                   speed                                      INT    3 "                                                               0"    1    3    1   10    0    0         
                                   state                                     DINT    0 "                                                               2"    1    4    1   10    0    0 e,0,ST_I

