WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=6 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                        instStateMachine                             StateMachine    0 "                                                               *"    0   24    1    0    1    1         
                                   state                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                  enable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            signal_input                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 command                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                           signal_output                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   speed                                      INT    0 "                                                               0"    0    3    1   10    1    0         
