$(AS_CPU_PATH)/program/_bur_pvdef.c.o:
$(AS_GNU_INST_PATH)/i386-elf/include/bur/_bur_pvdef.c
$(AS_TEMP_PATH)/includes/libraries/program/asdefault.h
$(AS_TEMP_PATH)/includes/libraries/asdefault.h
$(AS_TEMP_PATH)/includes/asdefault.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/includes/operator.h
$(AS_TEMP_PATH)/includes/runtime.h
$(AS_TEMP_PATH)/includes/astime.h
$(AS_TEMP_PATH)/includes/asieccon.h
$(AS_TEMP_PATH)/includes/library.h
$(AS_TEMP_PATH)/includes/globaltyp.h
$(AS_TEMP_PATH)/includes/globalvar.h
$(AS_TEMP_PATH)/includes/libraries/program/typestyp.h
$(AS_TEMP_PATH)/includes/libraries/program/variablesvar.h
