<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="DataObject" Language="Apt">AxisApt</Object>
    <Object Type="File" Description="Local data types">Types.typ</Object>
    <Object Type="DataObject" Language="Ax">AxisInit</Object>
    <Object Type="DataObject" Language="Ett">acp10etxen</Object>
    <Object Type="Package" Description="gAxis03obj">gAxis03obj</Object>
    <Object Type="Program" Language="ANSIC">SDCAxisCtrl_X</Object>
    <Object Type="Program" Language="IEC">ncsdcctrl</Object>
    <Object Type="Package" Description="gAxis05obj">gAxis05obj</Object>
  </Objects>
</Package>